<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerospace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
      @font-face {
        font-family: "Bariol Bold";
        src: local("Bariol Bold"), url("Bariol_Bold.woff") format("woff");
      }
      .title {
        font-family: "Bariol Bold", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      body {
        background-color: #eee;
        font-family: "Lato", sans-serif;
      }
      .navbar-nav .nav-link:hover {
        color: white !important;
      }

      .table-bordered {
        border: 2px solid #000; /* 2px solid black border */
      }

      /* Style the table headers and cells */
      .table-bordered th,
      .table-bordered td {
        border: 2px solid #000; /* 2px solid black border */
        padding: 10px; /* Add padding for better readability */
      }

      .title {
        margin: 5%;
        color: #004AAD;
      }
      .container {
        width: 75%;
        /* margin: auto; */
        margin-bottom: 10%;
      }
      .card-title {
        padding: 15px;
        background-color: black;
        color: white;
        height: 50%;
        align-items: center;
      }

      .card-text {
        align-items: center;
      }
      .navbar {
        padding: 10px;
      }

      .nav-item {
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: #004AAD;
        z-index: 100;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .dropdown:hover .dropdown-toggle,
    .dropdown:hover .dropdown-toggle:hover {
        color: blue;
    }

      .dropdown-menu li a {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #004AAD; height: 100px">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href=""><img src="img/ugac.png" alt="" style="height: 3vmax; padding-top: 0"></a>
        <a class="navbar-brand" href=""><img src="img/enpower.jpeg" alt="" style="height: 3vmax; padding-top: 0"></a>
        <a class="navbar-brand" href="" style="
            font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial,
              cursive;
            margin-right: 38vw;
          "></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: -5%">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html#about">ABOUT</a>
            </li>
            
            <li class="nav-item  ">
              <a class="nav-link active " aria-current="page" href="surp.html">
                PROJECTS
              </a>
             
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://docs.google.com/document/d/1fBzoJRVthp8Azr8a7n92JMuUeRkX08GqdRncBK0qzpM/edit?usp=sharing" target="_blank">RULEBOOK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html#faqs">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="team.html">CONTACT</a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link active " href="https://forms.gle/jr3VK1DaQ4PtMe14A" target="_blank">
                APPLY NOW
              </a>
              
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <h1 id="department-title" class="title text-center">PROJECTS IN THE ENVIRONMENTAL DEPARTMENT</h1>
    <div class="container">
        <div id="project-cards" class="row row-cols-1 row-cols-md-3 g-4"><div class="col">
                <div class="card h-100 shadow">
                    <h5 class="card-title text-center">Heatwave impact on air quality</h5>
                    <div class="card-body">
                        <div class="card-text">
                            <h6>Professor: Abhishek Chakraborty</h6>
                            <h6>UID: ENV01</h6>
                        </div>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-0" style="background-color: #004AAD; border-color: #004AAD">
                            Details
                        </button>
                    </div>
                </div>
            </div></div>
    </div>

    <!-- Modal Template -->
    <div class="modal fade" id="projectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="projectModalLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tbody id="projectDetails"></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>








    
    <div class="footer" style="width: 100%">
        <div class="container fam">
          <div class="contact" style="float: left">
            <h5 class="">Contact us <i class="fa fa-phone"></i></h5>
            <ul class="list-unstyled text-muted">
              <li class="small text-muted">
                <strong style="color: #11163d; font-size: 1.25em">Aarohi Deshpande</strong>
              </li>
              <li class="small text-muted">
                Institute Secretary Academic Affairs and Head, EnPoWER
              </li>
              <li class="small text-muted">
                Email:
                <a style="font-weight: bold; color: #151582" href="mailto:isaa.enpower.iitb@gmail.com">isaa.enpower.iitb@gmail.com</a>
              </li>
              <li class="small text-muted">
                Phone number: <strong style="color: #11163d">9137472201</strong>
              </li>
            </ul>
          </div>
          <div class="team" style="float: right">
            <h5 class="">SURP 2024</h5>
            <p class="small text-muted">
              Dive deep in the realm of Academic and Industry related research
              projects
            </p>
            Created with ❤️ by UGAC Web Team, 2024-2025
          </div>
        </div>
      </div>
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  
  

<div class="modal fade" id="modal-0" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalLabel-0" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalLabel-0">ENV01</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body table-responsive">
                            <table class="table table-bordered">
                                <tbody><tr>
                                    <th>Description</th>
                                    <td>2024 has witnessed some of the intense heat wave episodes in recent history. Extreme heat and intense solar radiation could impact air quality, especially in urban locations. This project will evaluate the possible impacts of heatwave on various air quality parameters in several Indian cities using publically available data, which may be supplemented by dield studies.</td>
                                </tr>
                                <tr>
                                    <th>Number of students</th>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <th>Year of study</th>
                                    <td>Students entering their 3rd year, Students entering their 4th/5th year</td>
                                </tr>
                                <tr>
                                    <th>CPI</th>
                                    <td>7.5 and above</td>
                                </tr>
                                <tr>
                                    <th>Prerequisites</th>
                                    <td>Good data analytics and coding skills, ability to aquire and analyze data quickly with plots and diagnostics, must have completed ES200/250 course. Must be willing to work sincerely for a tangible outcome like publications etc.</td>
                                </tr>
                                <tr>
                                    <th>Duration</th>
                                    <td>6-8 months</td>
                                </tr>
                                <tr>
                                    <th>Learning outcome</th>
                                    <td>A peer reviewed journal publication</td>
                                </tr>
                                <tr>
                                    <th>Weekly time commitment</th>
                                    <td>8 hours a week, and weekly/once in two weeks meeting</td>
                                </tr>
                                <tr>
                                    <th>Assignment</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Instructions for assignment</th>
                                    <td>Search relevant papers in SciFinder and come prepared for the interview and write a good SOP.</td>
                                </tr>
                                  <tr>
                                    <th>Additional key points</th>
                                    <td>undefined</td>
                                </tr>
                            </tbody></table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div></body></html>